from my_modules import valid_data


''' Задание_7
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
📌Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
📌Для простоты договоримся, что год может быть в диапазоне [1, 9999].
📌Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
📌Проверку года на високосность вынести в отдельную защищённую функцию.
'''


date = input("Введите дату в формате DD.MM.YYYY: ")
day, month, year = date.split('.')
if valid_data.is_valid_date(date):
    print("Данная дата существует.")
else:
    print("Данная дата не существует.")
    
if valid_data.is_leap_year(int(year)):
    print("Год является високосным.")
else:
    print("Год не является високосным.")
