from my_modules.riddle_game_1 import guess_riddle


''' Задание_4
Создайте модуль с функцией внутри.
📌Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
📌Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
'''


def main():
    riddle = "Зимой и летом, одним цветом?"
    options = ["елка", "ель"]
    attempts = 3
    print(f"Загадка - {riddle}")
    print(f'Осталось попыток: {attempts}')

    result = guess_riddle(riddle, options, attempts)

    if result > 0:
        print(f"Загадка отгадана с {result} попытки.")
    else:
        print("Вы исчерпали все попытки. Попробуйте еще раз!")

if __name__ == "__main__":
    main()
